<!DOCTYPE html>
<html>
<head>

<title>Responsive Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/css/style.css">

</head>
<body>
<br><br>
<h1>Our Menu</h1>
<br><br><br>



  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
  		<p class="content-name name1">Chicken</p>
  		<p class="content">lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur praesentium assumenda obcaecati aperiam exercitationem sed ab, id odit! Alias, unde cupiditate? Ab dicta omnis labore nobis alias? Optio distinctio id omnis molestias mollitia alias.</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
   		<p class="content-name name2">Beef</p>
   		<p class="content">lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat odit fugiat tenetur laudantium impedit incidunt quasi inventore veniam, consectetur iste repellat nam qui nobis dicta alias, numquam, excepturi neque? Nostrum itaque maiores modi fugiat dolore.</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="box">
  		<p class="content-name name3">Sushi</p>
  		<p class="content">lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolor deleniti modi, tenetur quas, error obcaecati nesciunt veritatis minima amet eum? Voluptatum hic, tempora deserunt tempore sit delectus quidem enim quaerat? Numquam consequuntur vitae at.</p>
  	</div>	
  </div>

</body>
</html>